Classificacao das arestas que saem do vertice 150:
150 -> 4582 Aresta de retorno
150 -> 8249 Aresta de retorno
150 -> 1360 Aresta de árvore
150 -> 41579 Aresta de avanço
150 -> 11045 Aresta de retorno
150 -> 46633 Aresta de retorno
150 -> 41070 Aresta de retorno
150 -> 17946 Aresta de retorno
150 -> 34682 Aresta de retorno
150 -> 1048 Aresta de retorno
150 -> 4987 Aresta de retorno
150 -> 23380 Aresta de retorno
150 -> 32109 Aresta de retorno
150 -> 9189 Aresta de retorno
150 -> 13774 Aresta de retorno
150 -> 13084 Aresta de retorno
150 -> 36176 Aresta de retorno
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Saindo do vertice 150 foram encontradas: 
1 arestas de arvore
15 arestas de retorno
1 arestas de avanço
0 arestas de cruzamento
