Classificacao das arestas que saem do vertice 5555:
5555 -> 1262 Aresta de retorno
5555 -> 3661 Aresta de arvore
5555 -> 1262 Aresta de retorno
5555 -> 3661 Aresta de avanço
5555 -> 5379 Aresta de retorno
5555 -> 5527 Aresta de avanço
5555 -> 7532 Aresta de avanço
5555 -> 8851 Aresta de avanço
5555 -> 10303 Aresta de avanço
5555 -> 12187 Aresta de retorno
5555 -> 13760 Aresta de avanço
5555 -> 14180 Aresta de avanço
5555 -> 15814 Aresta de avanço
5555 -> 17005 Aresta de avanço
5555 -> 18627 Aresta de avanço
5555 -> 19712 Aresta de avanço
5555 -> 23520 Aresta de avanço
5555 -> 26460 Aresta de avanço
5555 -> 27014 Aresta de avanço
5555 -> 28023 Aresta de avanço
5555 -> 37196 Aresta de avanço
5555 -> 38223 Aresta de avanço
5555 -> 45223 Aresta de avanço
5555 -> 45920 Aresta de avanço
5555 -> 49698 Aresta de avanço
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Saindo do vertice 5555 foram encontradas: 
1 arestas de arvore
4 arestas de retorno
20 arestas de avanço
0 arestas de cruzamento
